Meta:
    name:"Battleground"

View:
    size:1.0
    position:
        x:0.0
        y:0.0
        unit:SceneUnits
    referential:TopLeft

Sprites:
    background:
        path:""
        rect:Rect{
            x:448.0,
            y:224.0,
            width:1024.0,
            height:640.0,
            unit:ScenePixels
        }
        rotation:0.0
        layer:0
        zdepth:0
        xTransform:"Camera"
        yTransform:"Camera"

    playerCamouflage:
        path:""
        rect:Rect{
            x:1152.0,
            y:724.0,
            width:102.0,
            height:128.0,
            unit:ScenePixels
        }
        rotation:0.0
        layer:-3
        zdepth:0
        xTransform:"Camera"
        yTransform:"Camera"
    enemyCamouflage:
        path:""
        rect:Rect{
            x:778.0,
            y:448.0,
            width:102.0,
            height:128.0,
            unit:ScenePixels
        }
        rotation:0.0
        layer:-3
        zdepth:0
        xTransform:"Camera"
        yTransform:"Camera"

GameObjects:
    PlayerMagique:
        type:"MagiqueBox"
        Requires:
            Side:"Player"
            xPos:1472
            yPos:586
    EnemyMagique:
        type:"MagiqueBox"
        Requires:
            Side:"Enemies"
            xPos:248
            yPos:586

    Enemy1:
        type:"BattleEnemy"
        Requires:
            Slot:1
            xPos:778
            yPos:448
    Enemy2:
        type:"BattleEnemy"
        Requires:
            Slot:2
            xPos:778
            yPos:586
    Enemy3:
        type:"BattleEnemy"
        Requires:
            Slot:3
            xPos:778
            yPos:724
    Enemy4:
        type:"BattleEnemy"
        Requires:
            Slot:4
            xPos:628
            yPos:448
    Enemy5:
        type:"BattleEnemy"
        Requires:
            Slot:5
            xPos:628
            yPos:586
    Enemy6:
        type:"BattleEnemy"
        Requires:
            Slot:6
            xPos:628
            yPos:724
    Enemy7:
        type:"BattleEnemy"
        Requires:
            Slot:7
            xPos:478
            yPos:448
    Enemy8:
        type:"BattleEnemy"
        Requires:
            Slot:8
            xPos:478
            yPos:586
    Enemy9:
        type:"BattleEnemy"
        Requires:
            Slot:9
            xPos:478
            yPos:724

    Player1:
        type:"BattlePlayer"
        Requires:
            Slot:1
            xPos:1002
            yPos:448
    Player2:
        type:"BattlePlayer"
        Requires:
            Slot:2
            xPos:1002
            yPos:586
    Player3:
        type:"BattlePlayer"
        Requires:
            Slot:3
            xPos:1002
            yPos:724
    Player4:
        type:"BattlePlayer"
        Requires:
            Slot:4
            xPos:1152
            yPos:448
    Player5:
        type:"BattlePlayer"
        Requires:
            Slot:5
            xPos:1152
            yPos:586
    Player6:
        type:"BattlePlayer"
        Requires:
            Slot:6
            xPos:1152
            yPos:724
    Player7:
        type:"BattlePlayer"
        Requires:
            Slot:7
            xPos:1302
            yPos:448
    Player8:
        type:"BattlePlayer"
        Requires:
            Slot:8
            xPos:1302
            yPos:586
    Player9:
        type:"BattlePlayer"
        Requires:
            Slot:9
            xPos:1302
            yPos:724

    BattleBackdrop:
        type:"BattleBackdrop"
    MagicEffects:
        type:"MagicEffects"
    Protagonist:
        type:"Protagonist"
    Pause:
        type:"Pause"
    Camera:
        type:"Camera"