# To make a footnote, all you need to do is create a block with the same name as a block of 
# text in texts.vili, and then put a table of strings in that. Then, in the text you want a
# footnote for, simply put an "FNXXX " before a >. This is a control character and will not be
# displayed; you'll need to put another FN somewhere after the previous > to actually have
# it appear. Thence, the footnote will take the reader to the XXX'th string in the
# aforementioned table, allowing for many footnotes to the one block of text. (Do note
# however, that you can only have one footnote on the screen at a time, i.e. between > lines).
# To separate footnotes, end a line with a | instead of a >.

#                                                              "should be here max.
astrayText: [
    "Aclor is the man on the bottom-left. |",
    "Agwemnco is the woman on the bottom-right. |",
    "Vlyoaz is the man on the top-left. |",
    "Ypvua is the woman on the top-right. |"
]
astrayText2: []