None: [
    "None",
    " ",
    " ",
    " "
]

Vulnerary: [
    "Vulnerary",
    "Restores 20 Vitality. This bitter ointment is a common",
    "form of healing magic, creating a localized chronomantic",
    "acceleration bubble in order to quickly mend wounds."
]

Hat_of_Reportage_E: [
    "Hat of Reportage E",
    "Increases Insight by 1. This hat is of the distinctive",
    "form associated with journalists everywhere, and holds",
    "a special magic that helps them discern central truths."
]