#                                                              "should be here max.
Bite_Enemy: [
    "Bite",
    "Cost: 10. This simple physical attack deals damage equal",
    "to half the user's Might. It is especially effective",
    "against Medium-sized foes."
]

Bite_Player: [
    "Bite",
    "Cost: 10. This simple physical attack deals a flat",
    "10 damage. It is especially effective against Medium-sized",
    "foes."
]

Blood_Pact: [
    "Blood Pact",
    "Cost: 0. The caster spends 1/4 of their total Vitality to",
    "deal damage equal to twice their Might at the beginning",
    "of their next turn."
]

Camouflage: [
    "Camouflage",
    "Cost: 25. The user calls upon the ground to cover them and",
    "keep them hidden. If the user is not attacked this turn,",
    "They will be ignored until they perform an action."
]

Investigate: [
    "Investigate",
    "Cost: 50. The user probes into the heart of the enemy,",
    "uncovering the truthes they wish to hide away. This grants",
    "them knowledge of that enemy's spells and statistics."
]

Kick_Enemy: [
    "Kick",
    "Cost: 10. This simple physical attack deals damage equal",
    "to half the user's Might. It is especially effective",
    "against Small-sized foes."
]

Kick_Player: [
    "Kick",
    "Cost: 10. This simple physical attack deals a flat",
    "10 damage. It is especially effective against Small-sized",
    "foes."
]

Magic_Hand: [
    "Magic Hand",
    "Cost: 10. This spell summons a floating, spectral hand,",
    "directly operated by the caster as though part of their",
    "own body. It can do anything a hand can do--get creative!"
]

Punch_Enemy: [
    "Punch",
    "Cost: 10. This simple physical attack deals damage equal",
    "to half the user's Might. It is especially effective",
    "against Large-sized foes."
]

Punch_Player: [
    "Punch",
    "Cost: 10. This simple physical attack deals a flat",
    "10 damage. It is especially effective against Large-sized",
    "foes."
]

Shift_Object: [
    "Shift Object",
    "Cost: 15. The Amulet spirit moves an object just enough",
    "to be noticeable, and lead the nearest enemy to attack",
    "it in vain. Flying enemies will be grounded for a turn."
]

Slap: [
    "Slap",
    "Cost: 5. A phantom hand has precious little in the way of",
    "defenses, but it can muster a pitiable slap to the face.",
    "This attack deals a flat 5 damage to foes of any size."
]