# Each string within a table is a line, and each line can have only 58 or so characters. 
# Use ">" to mark a place where the player must input to continue. Since the game can 
# only display three lines at a time, it is generally a good idea to have one at those 
# points, unless, I suppose, you want to represent fast-moving dialogue or the like.
#                                                              "should be here max.
introText: [
    "Icsmaun. A land of mystery. The deep, dark forests",
    "suffocating the land with their impregnable canopies,",
    "shielding its people from the harsh light of the sun, >",
    "yet too from its loving warmth. Despite its penninsular",
    "situation, few dare to enter Icsmaun, save the odd trader",
    "who leaves as soon as he arrives. But that is not to say >",
    "the land is a backwater. For necessity is the mother of",
    "invention, and thanks to the many ports at the edges of",
    "the forest grounds, the people of Icsmaun have seen all >",
    "sorts of magic pass through their land. Like the tide,",
    "these conjurers leave as soon as they arrive, but their",
    "knowledge is never forgotten. Thus it is that a grand >",
    "academy has been recently constructed in the center of",
    "the darkest woodland, daring the creatures of the night",
    "to expend their might trying in vain to batter this >",
    "fortress of wisdom down. And it is to this academy that",
    "our heroes now journey, having spent many moons weary",
    "but determined to see beyond the coasts of Ixlima... >"
]

astrayText: [
    "Aclor: I'm so tired, we've been on the march for hours!",
    "Can't we take a break?",
    "Agwemnco: I'm not so sure that decamping here would be >",
    "sensible--forks in the road are often the most dangerous",
    "of places.",
    "Vlyoaz: What is all this about a fork in the road? The >",
    "path continues due north, as it has for many miles now.",
    "Agwemnco: Look off to your left, there is very clearly",
    "a strech of road there, beyond the bramble. This part of >",
    "the track must simply not be visited often.",
    "Ypvua: I for one say we should go investigate. Maybe there",
    "is a secluded shorcut there, obscured for decades by the >",
    "dark growth.",
    "Vyloaz: Hold on just a minute! THe one thing most",
    "forcefully impressed upon us is that straying from the >",
    "path spells doom. And yet here we are, about to chase",
    "after a mirage of a shortcut? Let's just make camp over",
    "here to the side and forget about all this. >",
    "Aclor: Yes precisely! I cannot walk another foot.",
    "Agwemnco: Oh stop your complaining! Besides, this should",
    "only take a moment to sort out. If there is nothing >",
    "there, we'll make camp for the night, and you can have",
    "your rest.",
    "Aclor: Fiiine. Come on everyone, let's go see what the >",
    "fuss is all about... >"
]
astrayText2: [
    "Aclor: Uh, friends? Wh-what is that?",
    "Vyloaz: What is what? I don't see anything.",
    "Agwemnco: Wait! Something darted between the trees. >",
    "Over there, on our right!",
    "Ypvua: Calm down everyone I'm sure it's nothi...",
    "Aclor: AAAAHHH! >"
]

# To make a footnote, all you need to do is create a subdivider with the same name as a block
# of text, and then put a table of strings in that. Then, in the text you want a footnote 
# for, simply end a line with "FNXX >" (this, of course, means that that line will be a
# button presser). Thence, the footnote will take the reader to the XX'th string in the
# aforementioned table, allowing for many footnotes to the one block of text.
Footnotes:[]