total:19

Backdrop1:
    name:"Bar Fight"

Backdrop2:
    name:"Blue Bar Fight"

Backdrop3:
    name:"Blue Ruins"

Backdrop4:
    name:"Clothes Fight"

Backdrop5:
    name:"Cloudy"

Backdrop6:
    name:"Dark Forest"
    myFirstMap:true

Backdrop7:
    name:"Deep Dungeon"

Backdrop8:
    name:"Frozen Underground"

Backdrop9:
    name:"Grassy"

Backdrop10:
    name:"Gray Bar Fight"

Backdrop11:
    name:"Gray Ruins"

Backdrop12:
    name:"Gray Town"

Backdrop13:
    name:"In the Sky"

Backdrop14:
    name:"Mineshaft"

Backdrop15:
    name:"Ocean"

Backdrop16:
    name:"Snow Forest"

Backdrop17:
    name:"Snow Island"

Backdrop18:
    name:"Snow Town"

Backdrop19:
    name:"Tropical"

