Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - EVRetro ( https://freesound.org/people/EVRetro/ )

You can find this pack online at: https://freesound.org/people/EVRetro/packs/27845/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 583627__evretro__8-bit-level-start-tune.wav
    * url: https://freesound.org/s/583627/
    * license: Creative Commons 0
  * 535841__evretro__8-bit-event-sound-effects.wav
    * url: https://freesound.org/s/535841/
    * license: Creative Commons 0
  * 535840__evretro__8-bit-mini-win-sound-effect.wav
    * url: https://freesound.org/s/535840/
    * license: Creative Commons 0
  * 533034__evretro__tune.wav
    * url: https://freesound.org/s/533034/
    * license: Creative Commons 0
  * 519075__evretro__8-bit-light-rain.wav
    * url: https://freesound.org/s/519075/
    * license: Creative Commons 0
  * 519074__evretro__8-but-thunder.wav
    * url: https://freesound.org/s/519074/
    * license: Creative Commons 0
  * 519073__evretro__8-bit-car-engine.wav
    * url: https://freesound.org/s/519073/
    * license: Creative Commons 0
  * 519072__evretro__8-bit-damage-impact-break-sounds.wav
    * url: https://freesound.org/s/519072/
    * license: Creative Commons 0
  * 519071__evretro__8-bit-heavy-rain.wav
    * url: https://freesound.org/s/519071/
    * license: Creative Commons 0
  * 519070__evretro__8-bit-medium-rain.wav
    * url: https://freesound.org/s/519070/
    * license: Creative Commons 0
  * 501109__0ev__8-bit-low-rumbling-noise.wav
    * url: https://freesound.org/s/501109/
    * license: Creative Commons 0
  * 501108__0ev__8-bit-gunshot.wav
    * url: https://freesound.org/s/501108/
    * license: Creative Commons 0
  * 501107__0ev__8-bit-high-rumbling-noise.wav
    * url: https://freesound.org/s/501107/
    * license: Creative Commons 0
  * 501106__0ev__8-bit-high-whistling-noise.wav
    * url: https://freesound.org/s/501106/
    * license: Creative Commons 0
  * 501105__0ev__8-bit-long-slide.wav
    * url: https://freesound.org/s/501105/
    * license: Creative Commons 0
  * 501104__0ev__8-bit-damage-sound.wav
    * url: https://freesound.org/s/501104/
    * license: Creative Commons 0
  * 501103__0ev__8-bit-explosion.wav
    * url: https://freesound.org/s/501103/
    * license: Creative Commons 0
  * 501102__0ev__8-bit-footsteps.wav
    * url: https://freesound.org/s/501102/
    * license: Creative Commons 0
  * 501101__0ev__8-bit-gunshot-2.wav
    * url: https://freesound.org/s/501101/
    * license: Creative Commons 0
  * 495005__0ev__win-video-game-sound.wav
    * url: https://freesound.org/s/495005/
    * license: Creative Commons 0
  * 495004__0ev__alert-video-game-sound.wav
    * url: https://freesound.org/s/495004/
    * license: Creative Commons 0
  * 495003__0ev__discovery-video-game-sound.wav
    * url: https://freesound.org/s/495003/
    * license: Creative Commons 0
  * 495002__0ev__unlocked-video-game-sound.wav
    * url: https://freesound.org/s/495002/
    * license: Creative Commons 0
  * 495001__0ev__8-bit-siren-wail.wav
    * url: https://freesound.org/s/495001/
    * license: Creative Commons 0


