enemies:
    slot9: 0
    slot7: 0
    slot8: 0
    slot6: 0
    slot4: 0
    slot2:
        Size: "Medium"
        Vitality: 30.0
        Guard: 5
        Agility: 24
        Name: "Fox"
        ID: "Fox"
        Spells: ["Bite_Enemy"]
        Insight: 0
        Class: "Vulpalis"
        Level: 1
        Communication: 10
        Might: 11
    slot3:
        Size: "Medium"
        Vitality: 30.0
        Guard: 5
        Agility: 24
        Name: "Fox"
        ID: "Fox"
        Spells: ["Bite_Enemy"]
        Insight: 0
        Class: "Vulpalis"
        Level: 1
        Communication: 10
        Might: 11
    slot5: 0
    slot1:
        Size: "Medium"
        Vitality: 30.0
        Guard: 5
        Agility: 24
        Name: "Fox"
        ID: "Fox"
        Spells: ["Bite_Enemy"]
        Insight: 0
        Class: "Vulpalis"
        Level: 1
        Communication: 10
        Might: 11
player:
    slot9: 0
    slot7: 0
    slot8: 0
    slot6:
        Sprite: "standing-combat"
        numbers:
            Insight: 20
            Guard: 10
            Agility: 25
            Communication: 10
            Might: 10
        XP: 0
        Name: "Vlyoaz"
        ID: "Vlyoaz"
        classMaxXPMult: 0.91
        Level: 1
        Vitality: 22
        Class: "Silvalis"
    slot4:
        Sprite: "standing-combat"
        numbers:
            Insight: 15
            Guard: 15
            Agility: 15
            Communication: 15
            Might: 15
        XP: 0
        Name: "Ypvua"
        ID: "Ypvua"
        classMaxXPMult: 1
        Level: 1
        Vitality: 26
        Class: "Amuletalis"
    slot2: 0
    slot3:
        Sprite: "standing-combat"
        numbers:
            Insight: 15
            Guard: 15
            Agility: 20
            Communication: 5
            Might: 20
        XP: 0
        Name: "Aclor"
        ID: "Aclor"
        classMaxXPMult: 1.15
        Level: 1
        Vitality: 34
        Class: "Sanguinalis"
    slot5: 0
    slot1:
        Sprite: "standing-combat"
        numbers:
            Insight: 20
            Guard: 15
            Agility: 15
            Communication: 20
            Might: 5
        XP: 0
        Name: "Agwemnco"
        ID: "Agwemnco"
        classMaxXPMult: 0.85
        Level: 1
        Vitality: 17
        Class: "Actadiurnalis"