returning: false
player:
    slot8: 0
    slot3:
        Sprite: "standing-combat"
        Might: 20
        Communication: 5
        Guard: 15
        Name: "Aclor"
        Status:
            Flying: 1
            Asleep: 1
            Confused: 1
            Camouflaged: 1
            Poisoned: 1
        Agility: 20
        Insight: 15
        MaximumVitality: 1000
        Vitality: 34
        Level: 1
        spells: ["Bite_Player", "Magic_Hand", "Blood_Pact"]
        XP: 0
        classMaxXPMult: 1.15
        Class: "Sanguinalis"
        ID: "Aclor"
    slot5: 0
    magiqueRegen: 50
    slot6:
        Sprite: "standing-combat"
        Might: 10
        Communication: 10
        Guard: 10
        Name: "Vlyoaz"
        Status:
            Flying: 1
            Asleep: 1
            Confused: 1
            Camouflaged: 1
            Poisoned: 1
        Agility: 25
        Insight: 20
        MaximumVitality: 1000
        Vitality: 22
        Level: 1
        spells: ["Punch_Player", "Magic_Hand", "Camouflage"]
        XP: 0
        classMaxXPMult: 0.91
        Class: "Silvalis"
        ID: "Vlyoaz"
    slot2: 0
    slot9:
        Sprite: "standing-combat"
        Might: 10
        Communication: 10
        Guard: 10
        Name: "Vlyoaz"
        Status:
            Flying: 1
            Asleep: 1
            Confused: 1
            Camouflaged: 1
            Poisoned: 1
        Agility: 25
        Insight: 20
        MaximumVitality: 1000
        Vitality: 22
        Level: 1
        spells: ["Punch_Player", "Magic_Hand", "Camouflage"]
        XP: 0
        classMaxXPMult: 0.91
        Class: "Silvalis"
        ID: "Vlyoaz"
    slot1:
        Sprite: "standing-combat"
        Might: 5
        Communication: 20
        Guard: 15
        Name: "Agwemn"
        Status:
            Flying: 1
            Asleep: 1
            Confused: 1
            Camouflaged: 1
            Poisoned: 1
        Agility: 15
        Insight: 20
        MaximumVitality: 1000
        Vitality: 17
        Level: 1
        spells: ["Punch_Player", "Magic_Hand", "Investigate"]
        XP: 0
        classMaxXPMult: 0.85
        Class: "Actadiurnalis"
        ID: "Agwemnco"
    slot4:
        Sprite: "standing-combat"
        Might: 15
        Communication: 15
        Guard: 15
        Name: "Ypvua"
        Status:
            Flying: 1
            Asleep: 1
            Confused: 1
            Camouflaged: 1
            Poisoned: 1
        Agility: 15
        Insight: 15
        MaximumVitality: 1000
        Vitality: 26
        Level: 1
        spells: ["Kick_Player", "Magic_Hand", "Shift_Object"]
        XP: 0
        classMaxXPMult: 1
        Class: "Amuletalis"
        ID: "Ypvua"
    slot7: 0
    magiqueMax: 200
inventory: ["Planner", 1, "Vulnerary", 4]
enemies:
    slot8: 0
    slot3:
        Might: 10
        Communication: 9
        Guard: 5
        Name: "Fox"
        Status:
            Flying: 0
            Asleep: 0
            Confused: 0
            Camouflaged: 0
            Poisoned: 0
        Vitality: 30
        Insight: 0
        Level: 1
        Size: "Medium"
        Agility: 26
        Spells: ["Bite_Enemy"]
        MaximumVitality: 30
        StartingStatus: ["None"]
        Class: "Vulpalis"
        ID: "Fox"
    slot5:
        Might: 10
        Communication: 9
        Guard: 5
        Name: "Fox"
        Status:
            Flying: 0
            Asleep: 0
            Confused: 0
            Camouflaged: 0
            Poisoned: 0
        Vitality: 30
        Insight: 0
        Level: 1
        Size: "Medium"
        Agility: 26
        Spells: ["Bite_Enemy"]
        MaximumVitality: 30
        StartingStatus: ["None"]
        Class: "Vulpalis"
        ID: "Fox"
    magiqueRegen: 20
    slot6: 0
    slot2: 0
    slot9: 0
    slot1:
        Might: 10
        Communication: 9
        Guard: 5
        Name: "Fox"
        Status:
            Flying: 0
            Asleep: 0
            Confused: 0
            Camouflaged: 0
            Poisoned: 0
        Vitality: 30
        Insight: 0
        Level: 1
        Size: "Medium"
        Agility: 26
        Spells: ["Bite_Enemy"]
        MaximumVitality: 30
        StartingStatus: ["None"]
        Class: "Vulpalis"
        ID: "Fox"
    slot4: 0
    slot7: 0
    magiqueMax: 150